<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<a href="#" class="logo">Gam<span>e</span>R.</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Hammad Rehman</h1>
			<h3>Unity/C#<span> Game Developer</span></h3>
			<p>Game Developer with 3+ years experience that keep customers <br> coming back.</p>
			<div class="button">
				<a href="#" class="btn">Say Hello</a>
				<a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
			</div>
		</div>
	</section>

	<!----about section design--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Creative Unity/C# Developer!</h4>
			<p>A Unity game developer with 3+ years of experience. Highly skilled individual with a strong background in creating interactive games using the Unity game engine. I have a deep understanding of Unity's features and capabilities, as well as experience using C# to develop scripts and code for games. I am able to create complex game mechanics, design and implement game assets, and optimize performance to ensure smooth gameplay. I have also experience in game development cycle, design, testing and deployment. My strong problem-solving skills, attention to detail, and ability to work well under pressure make me a valuable asset to any game development team. Additionally, I have experience working with a team of developers, designers, and artists to bring a game to life and deliver a polished and enjoyable experience to players.</p>
			<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!----service section design--->
	<section class="services" id="services">
		<div class="main-text">
			<p>What I am Expert In</p>
			<h2><span>My</span> Services</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Game Development</h3>
				<p>We can create a wide range of games, from simple 2D puzzle games to complex 3D action games. We can use Unity's powerful tools and features to create engaging gameplay, high-quality graphics, and realistic physics. We can also develop custom scripts and code to add unique features and mechanics to a game.
				</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>AR and VR Development</h3>
				<p>Unity is widely used for creating augmented reality (AR) and virtual reality (VR) experience. We have experience in AR and VR. We can create interactive and immersive experiences that allow users to interact with digital content in the real world, or explore virtual worlds and enjoy it as a real experience.
				</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Technical Support and Optimization</h3>
				<p>We can provide technical support and optimization services to ensure that a game runs smoothly and performs well on wide range of devices. We can optimize graphics, physics, and other features to improve performance and reduce the risk of crashes. We can also provide technical support to troubleshoot. </p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Latest</span> Projects</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/portfolio1.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p>Flappy Bird is a simple, yet challenging, mobile game in which the player controls a bird that flies through a series of pipes. The bird is constantly moving upward and the player must tap the screen to make the bird flap its wings and fly higher. The objective of the game is to navigate the bird through the pipes without crashing into them. Each time the bird successfully passes through a set of pipes, the player earns a point. The game is over when the bird crashes into a pipe.</p>
					
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio2.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p>In this game, players must rotate and move falling tetrominoes (shapes made up of four blocks) in order to fit them together and clear lines from the playing field. The game becomes increasingly difficult as the speed of the falling tetrominoes increases.</p>
					
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio3.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p> A 2D side-scrolling action game in which the player controls a fighter jet and must destroy enemy jets while avoiding incoming missiles and enemy fire. The player can collect power-ups and bonuses to upgrade their weapons and increase their chances of survival. The game features multiple levels with increasing difficulty, as well as boss battles at the end of each level. The player's progress is tracked by a score system.</p>
					
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio4.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p>It is a type of game where players are presented with a set of cards, each with a unique image or symbol, and the objective is to find and match a specific set of cards within a certain time limit or number of attempts. The game may have different levels of difficulty, and players can progress to the next level by successfully completing the current level.</p>
					
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio5.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p>It is a type of video game that allows players to explore and interact with a virtual world in a non-linear and open-ended manner. Players are given the freedom to roam and explore the game's environment, discover new areas, and complete various missions and objectives. In this game, players can walk through an open-world environment, giving them the freedom to explore and discover new locations. They can also drive a variety of vehicles, </p>
					
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio6.jpg">
				<div class="layer">
					<h5>Description</h5>
					<p>A football penalty game is a type of game that simulates the experience of taking a penalty kick in a football (soccer) match. The player controls a virtual football player and must aim and kick the ball into the goal, while the opposing team's goalkeeper tries to block the shot. The game typically features a realistic physics engine, allowing the ball to move and behave as it would in a real football match. Players can adjust the direction, power and spin of their shots to try and beat the goalkeeper. </p>
					
				</div>
			</div>

		</div>
	</section>

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Project In Your Mind.</h4>
			<p>I'm a Unity/C# Developer - Creating games for companies all across the world.</p>
			<div class="list">
				<li><a href="#">+923084514546</a></li>
				<li><a href="#">hammadrehman454@gmail.com</a></li>
				<li><a href="#">You can also contact us on our other social media accounts</a></li>
			</div>

			<div class="contact-icons">
				<a href="https://www.facebook.com/malikhammad.awan.75/"><i class='bx bxl-facebook' ></i></a>
				<a href="https://twitter.com/HammadRehman01?t=YXl6aN8oyjJ8rpNin636fA&s=09"><i class='bx bxl-twitter' ></i></a>
				<a href="https://instagram.com/mali_kawan007?igshid=YmMyMTA2M2Y="><i class='bx bxl-instagram-alt' ></i></a>
				<a href="https://www.youtube.com/channel/UCLcBRl98FfZjQevsPSgNPkQ"><i class='bx bxl-youtube' ></i></a>
				<a href="https://wa.me/+923084514546"><i class='bx bxl-whatsapp' ></i></a>

			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 by Hammad Rehman All Rights Reserved.</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>